URLB=https://with-bugs.practicesoftwaretesting.com/
API_URL=https://api-with-bugs.practicesoftwaretesting.com
ADMIN_USERNAME=admin@practicesoftwaretesting.com
ADMIN_PASSWORD=welcome01
USER1_USERNAME=customer@practicesoftwaretesting.com
USER1_PASSWORD=welcome01
USER1_CUSTOMERNAME=Jane Doe
USER2_USERNAME=customer2@practicesoftwaretesting.com
USER2_PASSWORD=welcome01
USER3_USERNAME=customer3@practicesoftwaretesting.com
USER3_PASSWORD=pass123
INVALID_USERNAME=invaliduser@example.com
INVALID_PASSWORD=invalid
	